в output\prom_import.csv  код товара 200162 в Столбике Опис  и Опис_укр  пусто - при єтом у поставщика все есть 
<div class="card-header__card-info-text w-100">
                                                                                                <p>
                            </p><ul style="list-style-type: disc; list-style-position: inside;">
<li><strong style="font-weight: bold;">Роздільна здатність </strong>5МП 25к/с</li>
<li><strong style="font-weight: bold;">Фокус </strong>3.6мм (<strong>кут огляду </strong>78°)</li>
<li><strong style="font-weight: bold;">ІЧ підсвітка (до 30м)</strong></li>
<li><strong style="font-weight: bold;">CVI/CVBS/AHD/TVI</strong></li>
<li><strong style="font-weight: bold;">12V DC</strong></li>
<li><strong style="font-weight: bold;">IP67</strong></li>
<li><strong style="font-weight: bold;">Колір корпусу </strong>- білий</li>
</ul>
                            
                        <p></p>
                                            </div>


также у поставщика есть вот  тапкая структура

<div class="card-header__card-info-text w-100">
                                                                        <p class="card-header__analog-link">Є товари з аналогічними характеристиками → </p>
                                                                        <p>
                            </p><p>● Роздільна здатність 2МП, 1/2.9" CMOS - матриця;<br>● Фокус 2.8мм (кут огляду 94°);<br>● Максимальна роздільна здатність відео 2 МП (1920 × 1080) - 25 к\с;<br>● Кодеки H.265+/H.265/H.264+/H.264;<br>● ІЧ світло (до 20м);<br>● Функції зображення: DWDR, 3D DNR, BLC, HLC;<br>● Виявлення руху, виключення;<br>● 12 VDC/PoE;<br>● IP67;<br>● Колір корпусу – білий</p>
                            
                        <p></p>
                                            </div>

                                            Поней все норм парсится