════════════════════════════════════════════════════════════════════════
🗺️  КАРТА СЕЛЕКТОРОВ viatec.ua - ВИЗУАЛЬНОЕ РУКОВОДСТВО
════════════════════════════════════════════════════════════════════════

┌─ СТРАНИЦА ТОВАРА: /product/DS-2CD1321G0-I-28
│
│  ┌──────────────────────────────────────────────────────────────────┐
│  │                          <h1>                                    │
│  │  DS-2CD1321G0-I 2МП (2.8мм) IP відеокамера Hikvision ← selector │
│  │                                                                  │
│  │  ✅ Селектор: h1::text                                           │
│  │  ✅ Результат: "DS-2CD1321G0-I 2МП..."                           │
│  └──────────────────────────────────────────────────────────────────┘
│
│  ┌──────────────────────────────────────────────────────────────────┐
│  │                   <div class="card-header__card-price-new">      │
│  │  2&nbsp;537 <span>грн</span>           ← selector               │
│  │                                                                  │
│  │  ✅ Селектор: div.card-header__card-price-new::text              │
│  │  ⚠️  Raw: '2\xa0537' (містить &nbsp;)                            │
│  │  ✅ Clean: '2537' (після _clean_price)                           │
│  │  🔥 КРИТИЧНО: цена > 0 для запису в CSV                         │
│  └──────────────────────────────────────────────────────────────────┘
│
│  ┌──────────────────────────────────────────────────────────────────┐
│  │               <img class="card-header__card-images-image" />     │
│  │               src="/upload/images/prod/2024-06/..."             │
│  │                                                                  │
│  │  ✅ Селектор: img.card-header__card-images-image::attr(src)      │
│  │  ✅ Результат: '/upload/images/prod/2024-06/DS-2CD1321G0-I...' │
│  └──────────────────────────────────────────────────────────────────┘
│
│  ┌──────────────────────────────────────────────────────────────────┐
│  │              <div class="card-header__card-description">        │
│  │  <p>● Роздільна здатність 2МП, 1/2.9" CMOS...</p>             │
│  │  <p>● Фокус 2.8мм (кут огляду 94°);</p>                       │
│  │  ...                                                             │
│  │                                                                  │
│  │  ✅ Селектор: div.card-header__card-description p::text          │
│  │  ✅ Результат: "● Роздільна здатність..."                       │
│  └──────────────────────────────────────────────────────────────────┘
│
│  ┌──────────────────────────────────────────────────────────────────┐
│  │              <div class="card-header__card-status-badge">       │
│  │  В наявності                                ← selector          │
│  │                                                                  │
│  │  ✅ Селектор: div.card-header__card-status-badge::text          │
│  │  ✅ Результат: 'В наявності'                                     │
│  │  → Нормализуется: 'В наличии' (ЗАПИСЫВАЕМ)                      │
│  │  🔥 КРИТИЧНО: только "В наличии" записываем                    │
│  └──────────────────────────────────────────────────────────────────┘
│
│  ┌──────────────────────────────────────────────────────────────────┐
│  │       <div class="card-tabs__characteristic-content">          │
│  │       <table><tbody>                                             │
│  │         <tr>                                                     │
│  │           <th>Матриця</th>                                       │
│  │           <td>1/2.9" Progressive Scan CMOS</td>                 │
│  │         </tr>                                                    │
│  │         <tr>                                                     │
│  │           <th>Швидкість затвора</th>                             │
│  │           <td>1/3 - 1/100 000 с</td>                            │
│  │         </tr>                                                    │
│  │         ...                                                      │
│  │       </tbody></table>                                           │
│  │                                                                  │
│  │  ✅ Селектор: div.card-tabs__characteristic-content table tbody tr
│  │  ✅ Для каждого <tr>:                                            │
│  │     - name = tr.css("th::text").get()                            │
│  │     - value = tr.css("td::text").get()                           │
│  │  ✅ Max: 30 характеристик                                        │
│  └──────────────────────────────────────────────────────────────────┘
│
└─ СПИСОК ТОВАРОВ (категория): /catalog/cameras/proizvoditel:hikvision
   │
   ├─ URL: https://viatec.ua/catalog/cameras/proizvoditel:hikvision;page:1
   │
   │  ┌────────────────────────────────────────────────────────────┐
   │  │  <a href="/product/DS-2CD1321G0-I-28">                     │
   │  │    <img alt="DS-2CD1321G0-I..." />                          │
   │  │    DS-2CD1321G0-I 2МП (2.8мм)...                           │
   │  │  </a>                                                       │
   │  │                                                             │
   │  │  ✅ Селектор: a[href*='/product/']::attr(href)             │
   │  │  ✅ Результат: ['/product/DS-2CD1321G0-I-28', ...]        │
   │  │  ✅ Парсим все ссылки на товары                             │
   │  └────────────────────────────────────────────────────────────┘
   │
   └─ ПАГИНАЦИЯ
      │
      ┌────────────────────────────────────────────────────────────┐
      │  <div class="paggination">                                 │
      │    <a class="paggination__page paggination__page--active"> │
      │      1                                                     │
      │    </a>                                                    │
      │                                                             │
      │    <a class="paggination__page"                            │
      │       href=".../page:2">2</a>                              │
      │                                                             │
      │    <a class="paggination__page"                            │
      │       href=".../page:3">3</a>                              │
      │                                                             │
      │    ...                                                     │
      │                                                             │
      │    <a class="paggination__next"                            │
      │       href=".../page:2">→</a>   ← следующая страница     │
      │  </div>                                                    │
      │                                                             │
      │  ✅ Селектор: a.paggination__next::attr(href)             │
      │  ✅ Результат: 'https://viatec.ua/.../page:2'             │
      │  ✅ Логика: пока есть кнопка "Далее" - парсим             │
      └────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════
📝 ПРОИЗВОДИТЕЛЬ - СПЕЦИАЛЬНАЯ ЛОГИКА
════════════════════════════════════════════════════════════════════════

URL категории:
  https://viatec.ua/catalog/cameras/proizvoditel:hikvision;page:1
  
Извлекаем slug: "hikvision"

Маппируем через CSV (manufacturers_viatec.csv):
  Слово в названии продукта → Производитель (виробник)
  Hikvision                 → Hikvision
  Dahua                     → Dahua Technology
  ...

Если найдено в CSV → используем имя производителя
Если не найдено   → встроенный маппинг или пусто

Результат: Hikvision


════════════════════════════════════════════════════════════════════════
⚙️  КОД ТОВАРА - ГЕНЕРАЦИЯ
════════════════════════════════════════════════════════════════════════

НЕ ПАРСИМ ИЗ HTML!

Генерируем счетчиком:
  
  Начало: 200000
  
  Первый товар:  200000
  Второй товар:  200001
  Третий товар:  200002
  ...
  N-ый товар:    200000 + (N-1)

Реализация: _product_counter (инстанс spider)


════════════════════════════════════════════════════════════════════════
🔴 ФИЛЬТРАЦИЯ В PIPELINE
════════════════════════════════════════════════════════════════════════

Входящие товары:
  ├─ Товар 1: название✓ цена✓ наявність=В наличии✓
  │  └─ ЗАПИСЫВАЕМ в prom_import.csv ✅
  │
  ├─ Товар 2: название✓ цена✗ наявність=В наличии✓
  │  └─ ПРОПУСКАЕМ (нет цены) ❌
  │
  ├─ Товар 3: название✓ цена✓ наявність=Під замовлення✗
  │  └─ ПРОПУСКАЕМ (не в наличии) ❌
  │
  └─ Товар 4: название✗ цена✓ наявність=В наличии✓
     └─ ПРОПУСКАЕМ (нет названия) ❌


════════════════════════════════════════════════════════════════════════
📊 РЕЗУЛЬТАТЫ ПАРСИНГА
════════════════════════════════════════════════════════════════════════

Все товары    : 400
+ в наличии   : 248
+ с ценой     : 248
──────────────
ЗАПИСАНО CSV  : 248 ✅

+ без цены    :  50 ❌
+ не в наличии: 102 ❌
──────────────
ОТФИЛЬТРОВАНО :  152 ❌


════════════════════════════════════════════════════════════════════════
📁 РАСПОЛОЖЕНИЕ ФАЙЛОВ
════════════════════════════════════════════════════════════════════════

Spider:
  C:\FullStack\Scrapy\suppliers\suppliers\spiders\viatec_retail.py

Pipeline:
  C:\FullStack\Scrapy\suppliers\suppliers\pipelines.py

Маппинг производителей:
  C:\FullStack\Scrapy\data\manufacturers_viatec.csv

Вывод (розница):
  C:\Users\stalk\Documents\Prom\prom_import.csv

Вывод (дилер):
  C:\Users\stalk\Documents\Prom\prom_diler_import.csv


════════════════════════════════════════════════════════════════════════
✅ ГОТОВО!
════════════════════════════════════════════════════════════════════════
