КЛОД
Задача :Добавить еще 4 поставщиков- 4-х пауков
1. Группировка по поставщикам ✅

Фолдеры = иерархия поставщиков очевидна
Не нужна отдельная папка parsers/
Селекторы живут рядом с логикой паука (1 файл = всё)
При 100 пауках это остаёт чистым (группы видны)


2. Один универсальный Pipeline ✅
Вместо моего: ViatecRetailPipeline, EserverRetailPipeline, SecurRetailPipeline...
Ваш подход:
python# suppliers/pipelines.py

class SuppliersPipeline:
    """Один pipeline для всех поставщиков"""
    
    def __init__(self):
        self.files = {}  # {supplier_id: file_handle}
    
    def open_spider(self, spider):
        self.supplier_id = spider.custom_settings.get("supplier_id", "unknown")
        self.output_dir = Path("output")
        self.output_dir.mkdir(exist_ok=True)
    
    def process_item(self, item, spider):
        supplier_id = item.get("supplier_id", self.supplier_id)
        
        # Определяем файл
        if supplier_id not in self.files:
            filename = f"output/{supplier_id}.csv"
            self.files[supplier_id] = open(filename, "w", encoding="utf-8")
            self._write_header(self.files[supplier_id])
        
        # Пишем в нужный CSV
        self._write_row(self.files[supplier_id], item)
        return item
    
    def close_spider(self, spider):
        for f in self.files.values():
            f.close()
Зачем это лучше:

Легко добавить 10-й поставщик без изменения pipelines.py
Масштабируемо: supplier_id → автоматически новый файл


3. BaseSpider классы (Optional, но полезно)
Ваш подход уже хорош, но можно добавить базовый класс для минимизации дублей:
python# suppliers/spiders/base.py

class BaseRetailSpider(scrapy.Spider):
    """Базовый класс для всех розничных пауков"""
    
    custom_settings = {
        "CONCURRENT_REQUESTS": 8,
        "AUTOTHROTTLE_ENABLED": True,
    }
    
    price_type = "retail"
    
    def parse_item(self, element):
        """Переопределяется в каждом пауке"""
        raise NotImplementedError
Тогда каждый паук:
python# suppliers/spiders/eserver/retail.py

from suppliers.spiders.base import BaseRetailSpider

class EserverRetailSpider(BaseRetailSpider):
    name = "eserver_retail"
    supplier_id = "eserver"
    start_urls = ["https://eserver.ua/..."]
    
    def parse(self, response):
        for product in response.css("div.product"):
            yield self.parse_item(product)
    
    def parse_item(self, element):
        return {
            "name": element.css("h2::text").get(),
            "price": element.css(".price::text").get(),
            "supplier_id": self.supplier_id,
            "price_type": self.price_type,
        }
```

**Это убирает дублирование:**
- Все пауки наследуют settings
- Логика фильтрации в pipeline вместо дублирования в каждом пауке

---

## 🔧 Рекомендуемая реализация вашей структуры

```
suppliers/
├─ scrapy.cfg
├─ settings.py
├─ .env

├─ suppliers/
│  ├─ __init__.py
│  ├─ items.py              ← Общая ItemModel
│  ├─ pipelines.py          ← ОДИН универсальный pipeline
│  ├─ middlewares.py
│  ├─ settings.py
│  
│  ├─ spiders/
│  │  ├─ __init__.py
│  │  ├─ base.py            ← ✨ BaseRetailSpider, BaseDealerSpider
│  │  │
│  │  ├─ viatec/
│  │  │  ├─ __init__.py
│  │  │  ├─ dealer.py
│  │  │  └─ retail.py
│  │  │
│  │  ├─ eserver/
│  │  │  ├─ __init__.py
│  │  │  └─ retail.py
│  │  │
│  │  ├─ secur/
│  │  │  ├─ __init__.py
│  │  │  └─ retail.py
│  │  │
│  │  ├─ neolight/
│  │  │  ├─ __init__.py
│  │  │  └─ retail.py
│  │  │
│  │  └─ lun/
│  │     ├─ __init__.py
│  │     └─ retail.py
│  │
│  └─ __pycache__/

├─ tests/
│  ├─ test_viatec.py
│  ├─ test_eserver.py
│  └─ ...

├─ data/
│  └─ ...

└─ output/
   ├─ viatec_retail.csv         
   ├─ viatec_dealer.csv    
   ├─ eserver_retail.csv
   ├─ secur_retail.csv
   ├─ neolight_retail.csv
   └─ lun_retail.csv
Пример: eserver/retail.py
pythonfrom suppliers.spiders.base import BaseRetailSpider

class EserverRetailSpider(BaseRetailSpider):
    name = "eserver_retail"
    supplier_id = "eserver"
    output_filename = "eserver_retail.csv"
    
    start_urls = ["https://eserver.ua/products"]
    
    custom_settings = {
        "ITEM_PIPELINES": {
            "suppliers.pipelines.SuppliersPipeline": 300,
        }
    }
    
    def parse(self, response):
        """Парсит список товаров"""
        for product_card in response.css("div.product-card"):
            url = product_card.css("a::attr(href)").get()
            yield scrapy.Request(url, callback=self.parse_product)
    
    def parse_product(self, response):
        """Парсит страницу товара"""
        yield {
            "Назва_позиції": response.css("h1::text").get("").strip(),
            "Ціна": response.css(".price::text").get("").strip(),
            "Наявність": response.css(".stock::text").get("").strip(),
            "supplier_id": self.supplier_id,
            "price_type": "retail",
            "output_file": self.output_filename,
        }
Универсальный pipeline:
python# suppliers/pipelines.py

from pathlib import Path

class SuppliersPipeline:
    """Один pipeline для всех поставщиков"""
    
    def __init__(self):
        self.files = {}
        self.writers = {}
    
    def open_spider(self, spider):
        self.output_dir = Path("output")
        self.output_dir.mkdir(exist_ok=True)
        spider.logger.info(f"✅ Pipeline открыт для {spider.name}")
    
    def process_item(self, item, spider):
        output_file = item.get("output_file") or f"{item.get('supplier_id')}.csv"
        filepath = self.output_dir / output_file
        
        # Создаём файл если его нет
        if output_file not in self.files:
            self.files[output_file] = open(filepath, "w", encoding="utf-8", newline="")
            # Пишем заголовок
            self._write_header(self.files[output_file], item)
            spider.logger.info(f"📝 Создан файл: {filepath}")
        
        # Пишем строку
        self._write_row(self.files[output_file], item)
        return item
    
    def close_spider(self, spider):
        for f in self.files.values():
            f.close()
        spider.logger.info(f"✅ Pipeline закрыт")
    
    def _write_header(self, file_obj, item):
        """Пишет заголовок CSV"""
        # Ваша логика заголовков (может отличаться для разных поставщиков)
        header = ";".join(item.keys())
        file_obj.write(header + "\n")
    
    def _write_row(self, file_obj, item):
        """Пишет строку CSV"""
        row = ";".join(str(v).replace(";", ",") for v in item.values())
        file_obj.write(row + "\n")

добавьте:

✅ base.py — базовый класс для пауков (убирает дублирование settings)
✅ Один pipeline — универсальный, принимает supplier_id и output_file
✅ Папки по поставщикам — чистота + иерархия
✅ tests/ — тесты селекторов для каждого поставщика

Это даст :

📦 Production-ready структуру
🔧 Лёгкое добавление новых поставщиков (копировать папку)
🧹 Минимум дублирования
🚀 Масштабируемость на 100+ пауков